is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SakuraSushi
build_property.RootNamespace = SakuraSushi
build_property.ProjectDir = C:\Users\LKS_CYBERSECURITY02\Downloads\STEFEN IT SOFTWARE\Project STEFEN\web api\SakuraSushi\SakuraSushi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LKS_CYBERSECURITY02\Downloads\STEFEN IT SOFTWARE\Project STEFEN\web api\SakuraSushi\SakuraSushi
build_property._RazorSourceGeneratorDebug = 
